Esquiços/Definição Dicionário Dados/XML/environment/data/sqlProviders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Ricardo Neto (Netpat) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="t_SQLProvider">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="serverName" type="xs:string" use="required"/>
		<xs:attribute name="instance" type="xs:string" use="required"/>
		<xs:attribute name="catalog" type="xs:string" use="required"/>
		<xs:attribute name="port" type="xs:short" use="optional" default="1433"/>
		<xs:attribute name="username" type="xs:string" use="required"/>
		<xs:attribute name="password" type="xs:string" use="required"/>
		<xs:attribute name="security" type="xs:string" use="required"/>
		<xs:attribute name="timeout" type="xs:short" use="required"/>
	</xs:complexType>


	<xs:element name="sqlProviders">
		<xs:annotation>
			<xs:documentation>Root element of the environments file</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="provider" type="t_SQLProvider" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
