trunk/Esquiços/Definição Dicionário Dados/XMLTipos/XSDTiposBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Ricardo Neto (Netpat) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="baseTypes">
		<xs:annotation>
			<xs:documentation>Element that serves as a collection for all base types</xs:documentation>
		</xs:annotation>
		<xs:complexType/>
	</xs:element>
	<xs:element name="baseType">
		<xs:annotation>
			<xs:documentation>Element that represents a base type</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="precision" type="xs:int" use="required"/>
			<xs:attribute name="scale" type="xs:int" use="required"/>
			<xs:attribute name="maxLength" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
