trunk/Src/3D/entities/entityValidator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Ricardo Neto (Netpat) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Definição do enumerado correspondente ao tipo de entidade -->
	<xs:simpleType name="t_entityType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="abstract"/>
			<xs:enumeration value="base"/>
			<xs:enumeration value="dependent"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Definição do enumerado correspondente à cardinalidade -->
	<xs:simpleType name="t_zeroOrOne">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Definição do enumerado correspondente à cardinalidade -->
	<xs:simpleType name="t_one">
		<xs:restriction base="xs:int">
			<xs:enumeration value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Definição do enumerado correspondente à cardinalidade -->
	<xs:simpleType name="t_maxOccurs">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="unbounded"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:int">
					<xs:minInclusive value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<!-- Definição do tipo que representa um campo -->
	<xs:complexType name="t_field">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="unique" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="visible" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="nillable" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="sequence" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="searchable" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>
	<!-- Definição do tipo que representa um contentor de campos -->
	<xs:complexType name="t_fieldContainer">
		<xs:sequence>
			<xs:element name="field" type="t_field" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definição do elemento que representa uma relação 1-1 -->
	<xs:complexType name="t_oneToOne">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="entity" type="xs:string" use="required"/>
		<xs:attribute name="minOccurs" type="t_one" use="required"/>
		<xs:attribute name="maxOccurs" type="t_zeroOrOne" use="required"/>
	</xs:complexType>
	<!-- Definição do elemento que representa uma relação 1-n -->
	<xs:complexType name="t_oneToMany">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="entity" type="xs:string" use="required"/>
		<xs:attribute name="minOccurs" type="t_maxOccurs" use="required"/>
		<xs:attribute name="maxOccurs" type="t_maxOccurs" use="required"/>
	</xs:complexType>
	<!-- Definição do elemento que representa uma relação n-n -->
	<xs:complexType name="t_manyToMany">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="entity" type="xs:string" use="required"/>
		<xs:attribute name="minOccurs" type="t_maxOccurs" use="required"/>
		<xs:attribute name="maxOccurs" type="t_maxOccurs" use="required"/>
	</xs:complexType>
	<!-- Definição do elemento que representa o contentor de relações -->
	<xs:complexType name="t_relations">
		<xs:sequence maxOccurs="unbounded">
			<xs:choice>
				<xs:element name="oneToOne" type="t_oneToOne"/>
				<xs:element name="oneToMany" type="t_oneToMany"/>
				<xs:element name="manyToMany" type="t_manyToMany"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<!-- Definição do elemento que representa uma entidade -->
	<xs:complexType name="t_entity">
		<xs:sequence>
			<xs:element name="fields" type="t_fieldContainer">
				<xs:unique name="un_fieldName">
					<xs:selector xpath="field"/>
					<xs:field xpath="@name"/>
				</xs:unique>
			</xs:element>
			<xs:element name="relations" type="t_relations" minOccurs="0">
				<xs:unique name="un_relationName">
					<xs:selector xpath="*"/>
					<xs:field xpath="@name"/>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="generatedFileName" type="xs:string" use="required"/>
		<xs:attribute name="type" type="t_entityType" use="required"/>
		<xs:attribute name="baseEntity" use="optional"/>
	</xs:complexType>
</xs:schema>
